#root {
  font-family: monospace;
}

.btncontainer {
  border-radius: 15px;
  margin: 5%;
  flex-grow: 1; 
}

.main-container {
  display: flex;
  justify-content: space-between; 
  align-items: flex-start; 
}

.user-bio-container {
  display: flex;
  flex-wrap: wrap;
}

.btndiv {
  display: flex;
  flex-direction: row;
  padding-top: 2em;
  padding-bottom: 2em;
  border: white solid 2px;
  background-color: #BED7DC;
  border-radius: 10px;
  align-items: center;
  margin-right: 1rem;
  width: 100%;
}

.btndiv .btn-primary {
  margin-left: 2rem;
  width: 6em;
  height: 3em;
  background-color: #3887BE;
  border: none;
}


.cardDiv {
  
  flex-grow: 1;
  margin-left: 1em;
}

.cardDiv .btn-success, 
.cardDiv .btn-secondary {
  width: 5rem;
  height: 3rem;
  margin-right: 1rem;
  
}

#plusicon {
  margin: 0 auto;
  width: 50%;
}
#fab {
  
  margin-left: 40%;
}

#biohead {
  font-family: monospace;
  font-size:large
}

.card-body {
  background-color: #BED7DC;
  border-radius: 5px;
  border: #BED7DC solid 1px;
  width: 100%;
  
}

.bio {
  width: 100%;
  height: 20em;
  resize: vertical;
  padding: 0.5em;
  border-radius: 10px;
}

.button-group {
  display: flex;
  justify-content: flex-start;
  margin-top: 1em;
}

.reactions {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  gap: 5px;
}

.list-group-item {
  position: relative;
}

.selected-emoji {
  font-size: 1.2em;
}

#countspan {
  background-color: #686D76;
  color: white;
  width: 1.3rem;
  height: 1.3rem;
  font-size: 0.5rem;
  border: none;
  border-radius: 15px;
  position: relative;
  top: 0.5rem;
  right: 0.3rem;
}

#countspan.active-count {
  background-color: #5C88C4;
  color: white;
}

#selectedusers {
  width: 2.5rem;
  font-size: 0.7rem;
}

#userReact {
  width: 3rem;
}

.card-header.crdhd {
  background-color: #8294C4;
  color: white;
}

.list-group-item.lgi {
  background-color: #DBDFEA;
}
